{
	"name": "canis/yii2-canis-user-manager",
	"description": "Canis's user manager",
	"keywords": ["yii", "canis"],
	"homepage": "http://psesd.org",
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"canis/yii2-canis-lib": "*",
		"yiisoft/yii2-jui": "*",
		"bower-asset/smart-time-ago": "*",
		"bower-asset/canis-assets-lib": "*"
	},
	"require-dev": {
	},
    "autoload": {
		"psr-4": { "canis\\userManager\\": "src" }
    },
    "extra": {
    	"bootstrap": "canis\\userManager\\Extension"
    }
}
